{
	"name": "@industrial-shields/node-red-librpiplc",
	"version": "4.0.1",
	"description": "Industrial Shields librpiplc bindings for Node-RED",
	"keywords": [
		"node-red",
		"node-red-librpiplc",
		"industrial",
		"Industrial Shields",
		"raspberry",
		"Raspberry Pi"
	],
	"author": "IndustrialShields by Boot&Work Corp.",
	"license": "LGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Industrial-Shields/node-red-librpiplc.git"
	},
	"node-red": {
		"nodes": {
			"rpiplc-config": "nodes/rpiplc-config.js",
			"rpiplc-set-config": "nodes/rpiplc-set-config.js",
			"rpiplc-analog-read": "nodes/rpiplc-analog-read.js",
			"rpiplc-analog-write": "nodes/rpiplc-analog-write.js",
			"rpiplc-digital-read": "nodes/rpiplc-digital-read.js",
			"rpiplc-digital-write": "nodes/rpiplc-digital-write.js"
		}
	},
	"dependencies": {
		"@industrial-shields/librpiplc": "^4.0.0"
	}
}
